# Pdfmerge

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/benzveen/utility/pdfmerge/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bumbumapps/utility/pdfmerge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Index.html
app/src/main/java/android/print/: PdfPrint.java
app/src/main/java/com/benzveen/utility/pdfmerge/: CustomRecyclerViewAdapter.java  Main2Activity.java  MergeActivity.java  WebViewActivity.java
app/src/main/java/com/bumbumapps/: PermissionReasons.java
app/src/main/java/com/bumbumapps/utility/pdfmerge/: CustomRecyclerViewAdapter.java  Main2Activity.java  MergeActivity.java  Pdf2Activity.java  PdfActivity.java  WebViewActivity.java
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: button_background.xml  ic_basket.xml  ic_call_merge_black_24dp.xml  ic_close_black_24dp.xml  ic_folder_black_24dp.xml  ic_gift.xml  ic_image_black_24dp.xml  ic_jpeg.xml  ic_open.xml  ic_organise.xml  ic_png.xml  ic_rotate_left_black_24dp.xml  ic_rotate_right_black_24dp.xml  lock.xml  mergepdf.xml  roundercorners.xml  side_nav_bar.xml  splashscreen.xml
app/src/main/res/layout/: activity_main2.xml  activity_merge.xml  activity_pdf2.xml  activity_pdfeditor.xml  activity_text_to_pdf.xml  activity_web_view.xml  app_bar_main2.xml  base_toolbar.xml  bottom_sheet.xml  buypro_dialog.xml  check_password.xml  content_main2.xml  content_merge.xml  content_text_to_pdf.xml  dialog_about.xml  dialog_file_list_item.xml  dialog_footer.xml  dialog_header.xml  file_alert_dialog.xml  item_file.xml  item_grid_image.xml  layout_item_grid_editor.xml  nav_header_main2.xml  rate_dialog.xml  rename_layout.xml  sheet_list.xml  simple_spinner_dropdown_item.xml
app/src/main/res/menu/: activity_main2_drawer.xml  editor_menu.xml  main2.xml  menu_editactionmode.xml  menu_main.xml  menu_mainactionmode.xml
app/src/main/res/mipmap-anydpi-v26/: app_logo.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/benzveen/utility/pdfmerge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
