apply plugin: 'com.android.application'
apply plugin:  'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.bumbumapps.pdfmerge"
        minSdkVersion 23
        multiDexEnabled true
        targetSdkVersion 31
        versionCode 7
        versionName "1.1.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.itextpdf:itextpdf:5.5.13'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.61'
    implementation 'com.google.android.gms:play-services-ads:21.5.0'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.61'
    implementation 'com.github.irshulx:laser-native-editor:3.0.4'
    implementation 'com.github.duanhong169:colorpicker:1.1.6'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    implementation "com.airbnb.android:lottie:3.3.0"
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation platform('com.google.firebase:firebase-bom:31.2.2')

    // Add the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

}

