<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MergeActivity"
    tools:showIn="@layout/activity_merge">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeeeee"
        android:gravity="center"
        android:orientation="vertical">

        <!--<include layout="@layout/base_toolbar"/>-->
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/myCoordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f6f6f6"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/toDoEmptyView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/secondryText"
                android:gravity="center"
                android:orientation="vertical">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/btn_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/emptybox" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/secondryText"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="4dp"
                        android:paddingBottom="8dp"
                        android:text="Tap"
                        android:textColor="@color/grey_40"
                        android:textSize="20sp" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic_add_black_24dp"
                        app:backgroundTint="@color/colorPrimary"
                        app:fabSize="mini" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="4dp"
                        android:paddingBottom="8dp"
                        android:text="to add files "
                        android:textColor="@color/grey_40"
                        android:textSize="20sp" />

                </LinearLayout>
            </LinearLayout>

            <com.benzveen.utility.pdfmerge.Utility.RecyclerViewEmptySupport
                android:id="@+id/recycleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <View
                android:id="@+id/mback_drop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/overlay_dark_30"
                android:clickable="true"
                android:fitsSystemWindows="true" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom|end|right"
                android:layout_marginBottom="47dp"
                android:gravity="bottom|end|right"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lytm_addFiles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end|right"
                        android:layout_margin="@dimen/spacing_middle"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="2dp"
                        app:contentPadding="@dimen/spacing_medium">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Files on this device"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textColor="@color/white" />

                    </androidx.cardview.widget.CardView>

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/addFilesFAB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_smlarge"
                        android:layout_marginTop="@dimen/spacing_middle"
                        android:layout_marginRight="@dimen/spacing_smlarge"
                        android:layout_marginBottom="@dimen/spacing_middle"
                        android:src="@drawable/ic_folder_black_24dp"
                        android:tint="@android:color/white"
                        app:backgroundTint="@color/colorPrimary"
                        app:fabSize="mini" />

                    <View
                        android:layout_width="@dimen/spacing_xmedium"
                        android:layout_height="0dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lytm_addCloudFiles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end|right"
                        android:layout_margin="@dimen/spacing_middle"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="2dp"
                        app:contentPadding="@dimen/spacing_medium">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Dropbox, Drive, OneDrive and more"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textColor="@color/white" />

                    </androidx.cardview.widget.CardView>

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/addCloudFilesFAB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_smlarge"
                        android:layout_marginTop="@dimen/spacing_middle"
                        android:layout_marginRight="@dimen/spacing_smlarge"
                        android:layout_marginBottom="@dimen/spacing_middle"
                        android:src="@drawable/ic_cloud_black_24dp"
                        android:tint="@android:color/white"
                        app:backgroundTint="@color/colorPrimary"
                        app:fabSize="mini" />

                    <View
                        android:layout_width="@dimen/spacing_xmedium"
                        android:layout_height="0dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lytm_textToPDF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end|right"
                        android:layout_margin="@dimen/spacing_middle"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="2dp"
                        app:contentPadding="@dimen/spacing_medium">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Text to PDF"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textColor="@color/white" />

                    </androidx.cardview.widget.CardView>

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/addTextFAB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_smlarge"
                        android:layout_marginTop="@dimen/spacing_middle"
                        android:layout_marginRight="@dimen/spacing_smlarge"
                        android:layout_marginBottom="@dimen/spacing_middle"
                        android:src="@drawable/ic_text_fields"
                        android:tint="@android:color/white"
                        app:backgroundTint="@color/colorPrimary"
                        app:fabSize="mini" />

                    <View
                        android:layout_width="@dimen/spacing_xmedium"
                        android:layout_height="0dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lytm_cameraToPDF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end|right"
                        android:layout_margin="@dimen/spacing_middle"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="2dp"
                        app:contentPadding="@dimen/spacing_medium">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Scan a document"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textColor="@color/white" />

                    </androidx.cardview.widget.CardView>

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/addCameraFAB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_smlarge"
                        android:layout_marginTop="@dimen/spacing_middle"
                        android:layout_marginRight="@dimen/spacing_smlarge"
                        android:layout_marginBottom="@dimen/spacing_middle"
                        android:src="@drawable/ic_photo_camera_black_24dp"
                        app:backgroundTint="@color/colorPrimary"
                        app:fabSize="mini" />

                    <View
                        android:layout_width="@dimen/spacing_xmedium"
                        android:layout_height="0dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lytm_htmlToPDF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end|right"
                        android:layout_margin="@dimen/spacing_middle"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="2dp"
                        app:contentPadding="@dimen/spacing_medium">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Web to PDF"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textColor="@color/white" />

                    </androidx.cardview.widget.CardView>

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/addHtmlFAB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_smlarge"
                        android:layout_marginTop="@dimen/spacing_middle"
                        android:layout_marginRight="@dimen/spacing_smlarge"
                        android:layout_marginBottom="@dimen/spacing_middle"
                        android:src="@drawable/ic_insert_link_black_24dp"
                        app:backgroundTint="@color/colorPrimary"
                        app:fabSize="mini" />

                    <View
                        android:layout_width="@dimen/spacing_xmedium"
                        android:layout_height="0dp" />
                </LinearLayout>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/addToDoItemFAB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_smlarge"
                    android:layout_marginTop="@dimen/spacing_middle"
                    android:layout_marginRight="@dimen/spacing_smlarge"
                    android:layout_marginBottom="@dimen/spacing_middle"
                    android:src="@drawable/ic_add_black_24dp"
                    app:backgroundTint="@color/colorPrimary" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/mergePDFItemFAB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_smlarge"
                    android:layout_marginTop="@dimen/spacing_middle"
                    android:layout_marginRight="@dimen/spacing_smlarge"
                    android:layout_marginBottom="@dimen/spacing_middle"
                    android:src="@drawable/ic_call_merge_black_24dp"
                    app:backgroundTint="@color/colorPrimary" />
            </LinearLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>